############### Datatypes ###############----KEYWORD1
MS5837	KEYWORD1
Unit	KEYWORD1

######### Methods and Functions #########----KEYWORD2
initSensor	KEYWORD2
setPressureUnit	KEYWORD2
getPressure	KEYWORD2
requestPressureAndTemp	KEYWORD2
readError	KEYWORD2

read	KEYWORD2

############### Constants ###############----LITERAL1
pressure_mbar	LITERAL1
pressure_psi	LITERAL1
pressure_atm	LITERAL1
pressure_mbar	LITERAL1
pressure_pa	LITERAL1
temp_c		LITERAL1

PSI	LITERAL1
ATM	LITERAL1
KPA	LITERAL1
PA	LITERAL1
MBAR	LITERAL1

temperatureValue	LITERAL1